{
  "name": "apposite",
  "version": "0.0.4",
  "description": "Conditionally compose document subsections",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "vitest run --globals"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agorischek/apposite.git"
  },
  "author": "Alex Gorischek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agorischek/apposite/issues"
  },
  "homepage": "https://github.com/agorischek/apposite#readme",
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
